{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=DESKTOP-1GPO2OJ\\SQLEXPRESS; Database=Community; Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
